Impressionist Bells and Whistles checklist for grading
(submit with your project ONLY if you have implemented any of the following B&Ws)

HKUST login(s): klloaj, kkotecha

Delete yes/no when appropriate

W per new brush						no
W border clipping					yes
W (red) marker						yes
W swap							yes
B RGB scale						yes
B blur/sharp brush					yes
B 1 level undo						yes
B dissolve						yes
BW fade in/out input on output canvas			no
BW mural (blending)					yes
BW alpha brush						yes
BW automatic paint whole image				yes
BW gradient from user-specified image			no
BW edge clipping					no
2B user-specified kernel				yes
2B edge detection + user-specified edge clipping	no
2B multiresolution					no
2B warp brush						no
2B curved brush following image gradient		no
4B mosaic						no
4B impressionist video with temporal coherency		no
8B Bayesian matting					no
